NEEDS:	
-normal:	x<12	10^(4-((x-12)^2)/144)
		x>=12	10^(4-((((x-12)/6)^2)/144))

-NGO:		x<12	10^(4-(((x-12)^2)/144))+1000
		x>=12	1000*11^(1-((x-12)^2/5184))

INFORMATION:
-normal:	(x-likes/60)<24:	(75000+100*likes)/(15-likes/60)
		(x-likes/60)>=24:	(75000+100*likes)/(x-9-likes/60)

-NGO:		(x-likes/60)<24:	(72000+100*likes)/(12-likes/60)
		(x-likes/60)>=24:	(72000+100*likes)/(x-12-likes/60)















INFORMATION CORRECT USE THIS:

NORMAL USER:	

für x-likes/60 > 24    :      10^((4+likes/10000)-1/100((x-likes/60-24)/(6+likes/100))^2)

für x-likes/60 <= 24    :      10^((4+likes/10000))
